{
  "name": "iobroker.sma-em",
  "version": "0.5.3",
  "description": "ioBroker SMA-Energy Meter Adapter",
  "author": {
    "name": "Marcolotti",
    "email": "info@ct-j.de"
  },
  "contributors": [
    {
      "name": "Marcolotti",
      "email": "info@ct-j.de"
    }
  ],
  "homepage": "https://github.com/CTJaeger/ioBroker.sma-em",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "sma-em",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTJaeger/ioBroker.sma-em.git"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/CTJaeger/ioBroker.sma-em/issues"
  }
}